#One
#OneUpdate
Adobe CCXProcess
Adobe Creative Cloud
AdobeBridge
Amazon Music Helper
BaiduYunDetect
BingSvc
bt
btweb
ChromeBrowserAutoLaunch
CiscoMeetingDaemon
CompPkgSrv
CrowdstrikeEngine
Honeygain
HPSEU_Host_Launcher
Kryptex
Lenovo
LenovoVantage
LenovoVantageToolbar
Logitech Download Assistant
Max
Microsoft Edge Update
MicrosoftExplorer
AdobeCS5ServiceManager
MicrosoftLocalSecurity
NETFramework
Opera GX Browser Assistant
Opera Browser Assistant
Opera GX Stable
Opera Stable
Pinaview
ProAccelerationOfPC
PythonScript
Realtek HD Audio
RunGame
toc
UninstallT20
updater-obfuscated
user
uTorrentPro
vibranceGUI
Virtual Pet
Wave-Setup
Web Companion
Windows_Log
Wondershare Helper Compact.exe
Xvid
Discord
козляк
IntelTBRunOnce
LogiBolt
iTunesHelper
LogiOptions
EEventManager
EPSDNMON
vmware-tray.exe
GrooveMonitor
LVAW
Wechat
Lightshot
DingTalk
Astrill
RealDownloader
qBittorrent
HuionTablet
comodo_dragon._product_offer_run